<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form select { border: 0; padding: 10px; width: 9%}
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; margin-left: .5%}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <select id="users"></select>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var userID = prompt("Your name");
      var socket = io.connect({query: 'userID='+String(userID)});

      $('form').submit(function(){
        var message = {
          to: $('#users').val(),
          from: userID,
          message: $('#m').val()
        }
        socket.emit('message', message);
        $('#m').val('');
        return false;
      });
      socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg.from + ': ' + msg.message));
      });
      socket.on('onlineUsers', function(users){
        $('#users').empty();
        $.each(users, function(i, user){
          if (user != userID){
            $('#users').append($('<option>').text(user));
          };
        });
      });
    </script>
  </body>
</html>